GV3_API_KEY=AIzaSyAgQnSSXjPCt7pPQLIKQXfCHAjTuPkkckk
#SQLALCHEMY_DATABASE_URI=postgresql://nrfewnam:wFWmYNYdF4VHFulQNFnxNDhoB1TQ6ZkL@mahmud.db.elephantsql.com/nrfewnam# OLD
SQLALCHEMY_DATABASE_URI=postgresql://postgres:WpPuCuE9MwrOsHK0@db.vdthdyutarurimffxruz.supabase.co:5432/postgres
OPEN_ROUTE_API_KEY=5b3ce3597851110001cf6248aaaf592f511341a6af1f40c87050af5e
